{
  "extends": [
    "./node_modules/standard/eslintrc.json",
    "next/core-web-vitals"
  ],
  "rules": {
    "indent": "off",
    "react/jsx-quotes": 0,
    "jsx-quotes": [2, "prefer-double"],
    "eol-last": 0,
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0 }]
    // "react/no-unescaped-entities": "off",
    // "@next/next/no-page-custom-font": "off"
  }
}